# soir-e

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omamalin/sghackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omamalin/sghackathon/: MainActivity.java  SignInActivity.java  Tab1Qr.java  Tab1Qr_2.java  Tab2Food.java  Tab3Scan.java  TrackingService.java  main_profile.java
app/src/main/res/layout/: activity_main.xml  activity_main_profile.xml  activity_profile.xml  activity_sign_in.xml  tab1qr.xml  tab1qr_2.xml  tab2food.xml
app/src/main/res/menu/: menu_main_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omamalin/sghackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
